{
  "manifest_version": 3,
  "version": "1.2",
  "name": "Watch on Anix",
  "description": "Adds a button to watch on Anix.",
  "content_scripts": [
    {
      "matches": [
        "https://anixart.tv/release/*",
        "https://anixart.tv/collection/*",
        "https://anixart.tv/profile/*",
        "https://www.kinopoisk.ru/film/*",
        "https://www.kinopoisk.ru/series/*"
      ],
      "js": [
        "main.js"
      ]
    }
  ],
  "icons": {
    "16": "icon-16x16.png",
    "32": "icon-32x32.png",
    "48": "icon-48x48.png",
    "72": "icon-72x72.png",
    "96": "icon-96x96.png"
  }
}