{
  "manifest_version": 2,
  "version": "1.1",
  "name": "Watch on Anix",
  "description": "Adds a button to watch on Anix.",
  "browser_specific_settings": {
    "gecko": {
      "id": "{8c53d0c2-43ad-4498-b700-290bd2e1030f}"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://anixart.tv/release/*",
        "https://anixart.tv/collection/*",
        "https://anixart.tv/profile/*"
      ],
      "js": [
        "main.js"
      ]
    }
  ],
  "icons": {
    "16": "icon-16x16.png",
    "32": "icon-32x32.png",
    "48": "icon-48x48.png",
    "72": "icon-72x72.png",
    "96": "icon-96x96.png"
  }
}